biodata-models/src/main/resources/avro/variantAnnotation.avdl

/**
 * Variant AVDL Model
 *  @author Kalyan;
 *  @author Pawan;  models.variant.avro
 */


@namespace("org.opencb.biodata.models.variant.avro")

protocol VariantAnnotations {

    enum Expression {UP, DOWN}

	record Xref {
		union { null, string } id;
		union { null, string } src; 
	}
	
	record Score { 
		union { null, double } score;
		union { null, string } source;
		union { null, string } description;		
	}	
	
	record ConsequenceTypeEntry { 
		union { null, string } soName;
		union { null, string } soAccession;
	}	
	
	record ExpressionValue { 
		union { null, string } experimentalFactor;
		union { null, string } factorValue;		
		union { null, string } experimentId;
		union { null, string } technologyPlatform;		
		Expression expression;
		union { null, float } pvalue;
	}

	record ProteinFeature {
		union { null, string } id;
		union { null, int } start;
		union { null, int } end;
		union { null, string } type;
		union { null, string } description;
		union { null, string } ref;
	}

	record ProteinVariantAnnotation {
		union { null, string } uniprotAccession;
		union { null, string } uniprotName;
		union { null, int } position;
		union { null, string } reference;
		union { null, string } alternate;
		union { null, string } uniprotVariantId;
		union { null, string } functionalDescription;
		union { null, array<Score> } proteinSubstitutionScores;
		union { null, array<string> } keywords;
		union { null, array<ProteinFeature> } features;
	}

	record ConsequenceType {
		union { null, string } geneName;
		union { null, string } ensemblGeneId;
		union { null, string } ensemblTranscriptId;
		union { null, string } strand;
		union { null, string } biotype;
		union { null, int } cDnaPosition;
		union { null, int } cdsPosition;
		union { null, string } codon;
		union { null, string } functionalDescription;
		union { null, array<ConsequenceTypeEntry> } soTerms;
	}
	
	record PopulationFrequency { 
		union { null, string } study;
		union { null, string } pop;		
		union { null, string } superPop;		
		union { null, string } refAllele;
		union { null, string } altAllele;		
		union { null, float } refAlleleFreq;
		union { null, float } altAlleleFreq;
		union { null, float } refHomGenotypeFreq;
		union { null, float } hetGenotypeFreq;
		union { null, float } altHomGenotypeFreq;
	}
	
	record CaddScore { 
		union { null, string } transcriptId;
		union { null, float } cScore;		
		union { null, float } rawScore;	
	}
	
	record GeneDrugInteraction  {
		union { null, string } geneName;
		union { null, string } drugName;
		union { null, string } source;
		union { null, string } studyType;
		union { null, string } type;
	}

	record Cosmic {
		union { null, string } mutationID;
		union { null, string } primarySite;
		union { null, string } primaryHistology;
		union { null, string } histologySubtype;
		union { null, string } sampleSource;
		union { null, string } tumourOrigin;
		union { null, string } geneName;
		union { null, string } mutationSomaticStatus;
	}

	record Gwas {
		union { null, string } snpIdCurrent;
		union { null, array<string> } traits;
		union { null, double } riskAlleleFrequency;
		union { null, string } reportedGenes;
	}

	record Clinvar {
		union { null, string } acc;
		union { null, string } clinicalSignificance;
		union { null, array<string> } traits;
		union { null, array<string> } geneName;
		union { null, string } reviewStatus;
	}

	record VariantTraitAssociation {
		union { null, array<Cosmic> } cosmicList;
		union { null, array<Gwas> } gwasList;
		union { null, array<Clinvar> } clinvarList;
	}

	record VariantAnnotation { 
		union { null, string } chromosome;
		union { null, int } start;    
		union { null, int } end;
		union { null, string } reference;
		union { null, string } alternate;
		union { null, string } id;
		union { null, array<Xref> } xrefs;
		union { null, array<string> } hgvs;
		union { null, array<ConsequenceType> } consequenceTypes;
		union { null, array<Score> } conservation;
		union { null, array<PopulationFrequency> } populationFrequencies;
		//union { null, array<CaddScore> } caddScore;
		
		union { null, array<GeneDrugInteraction> } geneDrugInteraction;
		union { null, array<ExpressionValue> } expressionValues;
		union { null, map<VariantTraitAssociation> } variantTraitAssociation;
		union { null, map<string> } additionalAttributes;
	}

}
