biodata-models/src/main/resources/protobuf/core/Genome3D.proto

syntax = "proto3";

package org.opencb.biodata.models.core.protobuf;
option java_outer_classname = "Genome3DModel";

message GenomeInteraction {
    string interactor_a_chr = 1;
    int32 interactor_a_start = 2;
    int32 interactor_a_end = 3;
    string interactor_b_chr = 4;
    int32 interactor_b_start = 5;
    int32 interactor_b_end = 6;
    repeated string agene = 7;
    repeated string bgene = 8;
    string organism = 9;
    string celltissue = 10;
    string detection_method = 11;
    float confidence_score1 = 12;
    float confidence_score2 = 13;
    int32 contact_frequency = 14;
    int32 pubmed_id = 15;
}